server.port=8897
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Ho1yLu8a